<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
 
    <meta charset="utf-8">
  
    <!-- This makes the weboage resposive and changes the viewport to the appropriate device -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
    <meta name="description" content="My Portfolio">
    <meta name="author" content="Foothub">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css">
    <!-- Bootstrap core CSS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.2.1/css/bootstrap.min.css" rel="stylesheet">
    <!-- Material Design Bootstrap -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.7.1/css/mdb.min.css" rel="stylesheet">

    <!-- JQuery -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<!-- Bootstrap tooltips -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.4/umd/popper.min.js"></script>
<!-- Bootstrap core JavaScript -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.2.1/js/bootstrap.min.js"></script>
<!-- MDB core JavaScript -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.7.1/js/mdb.min.js"></script>



    <title>Football Clubs</title>
  </head>
  <body>
  	<div class="spinner-grow" role="status">
  <span class="sr-only">Loading...</span>
</div>
    <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#">FootHub</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#Part1">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#Part2">Renowned Football Clubs</a>
      </li>
  
      <li class="nav-item">
        <a class="nav-link" href="#Part3">Feedback</a>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav>
<div class = "container" id = "Part1">
      <h1 class = "display-3 text-center py-5" >Football Hub</h1>
    </div>
<div class="container" style="margin-top: 40px">
Section 1.10.33 of "de Finibus Bonorum et Malorum", written by Cicero in 45 BC
"At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat."
</div>

<div class="container py-5">
      <div class="row">
        <div class="col-md-6">
          <h1 class="display-5">Football Facts</h1>
          <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse congue in eros vitae congue. Nunc vestibulum quam vel aliquet sollicitudin. Aliquam sed consequat ipsum, vitae interdum massa. 
              Suspendisse eget felis id sapien fringilla imperdiet. Maecenas in velit euismod, consectetur sem vel, vehicula leo. Nulla varius volutpat odio ac egestas. Suspendisse id suscipit libero, a congue leo. 
              Aliquam iaculis turpis eu lacus lobortis, vitae imperdiet ligula condimentum. Proin eget convallis lacus. Fusce et sapien risus. Mauris ac porta ipsum, nec accumsan ante. 
              Morbi auctor, neque a pellentesque euismod, turpis mauris lobortis augue, accumsan facilisis dui dui ornare eros. Sed vitae dapibus.
          </p>
        </div>
        <div class="col-md-6">
            <h1 class="display-5">Trivia</h1>
            <p>
                Suspendisse gravida ligula metus, porta venenatis nunc ultricies vel. Quisque sed suscipit nisl. Duis eu fringilla sem. Nullam lobortis dictum bibendum. Fusce scelerisque sem ut tellus lacinia lobortis. 
                Fusce vitae luctus elit. Vivamus a ex dictum, tempor nibh sed, rutrum tellus. Mauris commodo ipsum quis euismod pellentesque. Aenean dignissim mollis sem, in pellentesque dui porttitor non. Nam tellus lectus, 
                congue eu semper ut, pharetra in ipsum. Suspendisse malesuada risus dui, vel tincidunt dui tincidunt sit amet.

Integer sit amet consectetur augue, ac commodo dui. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nullam viverra sed.
            </p>
          </div>
      </div>
    </div>
<div class="container" style="margin-top: 40px">
1914 translation by H. Rackham
"On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire, that they cannot foresee the pain and trouble that are bound to ensue; and equal blame belongs to those who fail in their duty through weakness of will, which is the same as saying through shrinking from toil and pain. These cases are perfectly simple and easy to distinguish. In a free hour, when our power of choice is untrammelled and when nothing prevents our being able to do what we like best, every pleasure is to be welcomed and every pain avoided.

 But in certain circumstances and owing to the claims of duty or the obligations of business it will frequently occur that pleasures have to be repudiated and annoyances accepted. The wise man therefore always holds in these matters to this principle of selection: he rejects pleasures to secure other greater pleasures, or else he endures pains to avoid worse pains."
 The standard Lorem Ipsum passage, used since the 1500s
"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."

Section 1.10.32 of "de Finibus Bonorum et Malorum", written by Cicero in 45 BC
"Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?"

 <div class="container" id = "Part2">
        <h2 class = "display-4 text-center py-4 my-3" >Renowned Football Clubs</h2> 
        <nav class = "nav nav-pills justify-content-center nav-fill flex-column flex-md-row">
            <!-- The data toggle attribute will let the other options be toggled when chosen by the user -->
            <a class="nav-link active" data-toggle = "tab" href = "#RMA">Real Madrid</a>
            <a class="nav-link" data-toggle = "tab" href = "#BAR">Barcelona</a>
            <a class="nav-link" data-toggle = "tab" href = "#MUN">Manchester United</a>
            <a class="nav-link" data-toggle = "tab" href = "#BAY">Bayern Munich</a>
          </nav>
          <div class="tab-content py-5">
            <div class="tab-pane active" id = "RMA">
              <h3>Real Madrid</h3>
              <div class="container py-5">
      <div class="row">
        <div class="col-md-6">
                <p>
              <img src="https://www.pixelstalk.net/wp-content/uploads/images1/Real-Madrid-Stadium-Wallpaper-HD-1.jpg" height="300" width="500">    
          </p>
        </div>
        <div class="col-md-6">
          
            <p>
                <img src="https://i.ytimg.com/vi/0JO27ZKoUBY/maxresdefault.jpg" height="300" width="500"> 
            </p>
          </div>
      </div>
    </div>

              <p>In hac habitasse platea dictumst. Etiam semper, ipsum ut facilisis rhoncus, augue ex ornare nisi, id finibus lectus lectus in est. Proin mollis sem et pellentesque placerat. Proin sed turpis enim. Morbi sagittis in felis eget ultricies. Suspendisse fermentum a turpis vitae facilisis. Aliquam vel massa egestas, gravida urna id, iaculis nunc. Vivamus eget efficitur est, quis consectetur dolor. Sed scelerisque sollicitudin lacus a egestas. Etiam enim mi, euismod eu 
                ullamcorper in, ultricies id nibh. Fusce in elit fermentum, consectetur tellus quis, scelerisque ante. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Aliquam ullamcorper 
                risus eget arcu scelerisque, nec pretium lectus efficitur. Nullam aliquet lacinia lacus, cursus fringilla dui eleifend non. Aenean ac aliquet sapien, et congue arcu.

                  Aliquam erat volutpat. Morbi lacinia rutrum sem, ut maximus turpis sodales vitae. Duis condimentum in purus eu tincidunt. Aliquam erat volutpat. Ut quis bibendum sem. Sed orci tellus, interdum quis arcu egestas, 
                  fringilla ornare turpis. Quisque porttitor metus vitae tincidunt egestas. Praesent sit amet gravida velit. Aliquam turpis odio, congue convallis rutrum ac, lacinia in augue. Sed est tellus, ultrices ut velit non, 
                  accumsan vulputate urna. Nulla tristique turpis nec lectus ultrices finibus. Nullam sed lectus sagittis, aliquet risus nec, laoreet sapien.
                  
                  Aliquam nec blandit nunc, vel hendrerit risus. Etiam pellentesque semper arcu, sed tincidunt purus finibus eget. Aliquam dignissim dapibus risus, quis tincidunt nisi tincidunt et. Etiam ac eros sit amet elit 
                  sollicitudin commodo id cursus felis. Cras sit amet justo lectus. In hac habitasse platea.</p>
            </div>

            <div class="tab-pane" id = "BAR">
                <h3>Barcelona</h3>
                <div class="container py-5">
      <div class="row">
        <div class="col-md-6">
                <p>
              <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a9/2014._Camp_Nou._M%C3%A9s_que_un_club._Barcelona_B40.jpg/1200px-2014._Camp_Nou._M%C3%A9s_que_un_club._Barcelona_B40.jpg" height="300" width="500">    
          </p>
        </div>
        <div class="col-md-6">
          
            <p>
                <img src="https://e00-marca.uecdn.es/assets/multimedia/imagenes/2019/01/13/15474039910978.jpg" height="300" width="500"> 
            </p>
          </div>
      </div>
    </div>
                <p>Cras vestibulum turpis diam. Quisque vitae nisl et lorem varius euismod sit amet nec quam. Fusce auctor magna metus, a accumsan magna viverra ut. Nam quis justo efficitur, consequat nulla vitae,
                   vestibulum neque. Sed at varius ipsum. Pellentesque vitae tempus tortor, id pretium sapien. Cras congue eu massa sed volutpat. Curabitur finibus interdum metus id varius. Suspendisse eget mollis ligula. 
                   Integer sodales faucibus placerat. Vivamus congue pharetra porta.

                    Morbi aliquam tincidunt odio, eget imperdiet ipsum iaculis a. Nullam at mollis dui. Vestibulum vitae neque sit amet nunc iaculis tincidunt. Nulla imperdiet turpis in massa scelerisque, ac vestibulum velit pharetra.
                    Phasellus eu laoreet odio. Quisque consectetur, sapien id placerat egestas, arcu ex luctus mauris, sit amet tincidunt mauris ante eu turpis. Sed laoreet porttitor est eu ullamcorper. Proin in feugiat libero, a efficitur
                      ante. Pellentesque a lectus viverra, sollicitudin dolor sed, molestie eros.

                    Nam a augue porttitor, tincidunt ante sit amet, malesuada nibh. Nulla non mauris nunc. Aliquam purus lacus, malesuada sit amet lacinia nec, vehicula ac arcu. Etiam erat orci, malesuada eget sagittis eget,
                    venenatis eu dui. Duis eleifend mi nec arcu placerat lobortis. Cras sed dui risus. Integer laoreet justo ac egestas luctus. Proin eget velit a metus condimentum ultricies fringilla id lacus. Nulla vestibulum erat 
                    quis eros lacinia, sed hendrerit sem porttitor. Fusce porttitor pellentesque augue, ut tempor nisl dictum ut.

                    Mauris ultrices ligula dolor, vitae mattis lacus rutrum eget. Integer maximus, sapien eget consequat sollicitudin, turpis orci tempor tellus, vitae sodales justo sapien in arcu. Curabitur iaculis.</p>
            </div>
            <div class="tab-pane" id = "MUN">
                <h3>Manchester United</h3>
                <div class="container py-5">
      <div class="row">
        <div class="col-md-6">
                <p>
              <img src="https://cdn.wallpapersafari.com/38/49/MHXmIL.jpg" height="300" width="500">    
          </p>
        </div>
        <div class="col-md-6">
          
            <p>
                <img src="https://s.hs-data.com/bilder/teamfotos/640x360/543.jpg" height="300" width="500"> 
            </p>
          </div>
      </div>
    </div>
                <p>Morbi feugiat at turpis at lacinia. Sed nunc magna, molestie id maximus sed, tristique eu metus. Aenean cursus aliquet risus vulputate tristique. In dignissim ornare erat. Fusce pellentesque nulla magna, 
                  ornare elementum lectus pulvinar fringilla. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce interdum nulla vel arcu tristique, 
                  a faucibus massa malesuada. Maecenas aliquam ultrices velit a efficitur. In venenatis consequat justo, eu elementum est tincidunt vel. Mauris id vulputate tortor. Quisque viverra tellus nec facilisis facilisis. 
                  Proin elementum mi a neque semper, ac aliquam nibh iaculis. Maecenas congue ante felis, vitae malesuada orci rutrum eu. Sed eu justo gravida, sodales mi sit amet, blandit est.

                    Vivamus dapibus gravida odio, ut rhoncus enim vulputate ut. Morbi pharetra nisi id tellus semper, nec tempus ante cursus. Maecenas aliquet arcu sit amet nibh porta, non sollicitudin mauris ultricies.
                     Phasellus eu consequat massa, ut scelerisque sem. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Aenean hendrerit risus leo, ac tincidunt elit pretium quis.
                      Suspendisse sit amet ligula nec felis maximus aliquet sagittis nec nibh. Aenean vitae tristique augue. Pellentesque eu faucibus lorem.
                    
                    Duis id porta ligula, id dignissim velit. Aenean nec lacinia quam, sit amet tristique est. Curabitur molestie nisl non mattis porta. Nullam semper tempor nibh et imperdiet. Duis ut finibus turpis. 
                    Nullam in rutrum enim, non rhoncus mi. Curabitur quis lobortis lorem, efficitur lobortis orci. Ut sed venenatis nisi. Nullam eleifend sagittis vehicula. Quisque egestas molestie lacus nec elementum. 
                    Ut nisl mauris, egestas sit amet.</p>
            </div>  
            <div class="tab-pane" id = "BAY">
              <h3>Bayern Munich</h3>
              <div class="container py-5">
      <div class="row">
        <div class="col-md-6">
                <p>
              <img src="https://img.fcbayern.com/image/fetch/f_auto,h_768,q_auto:good,w_1366/https://fcbayern.com/binaries/content/gallery/fc-bayern/homepage/saison-17-18/galerien/arena-umbau-2018/arena_umbau_02.jpg/arena_umbau_02.jpg/fcbhippo%253Axtralargesixteentonine%3Fv%3D1522239202877" height="300" width="500">    
          </p>
        </div>
        <div class="col-md-6">
          
            <p>
                <img src="https://img.fcbayern.com/image/fetch/f_auto,h_768,q_auto:good,w_1366/https://fcbayern.com/binaries/content/gallery/fc-bayern/homepage/saison-18-19/profis/team_2018_19.jpg/team_2018_19.jpg/fcbhippo%253Axtralargesixteentonine%3Fv%3D1537951904171" height="300" width="500"> 
            </p>
          </div>
      </div>
    </div>
              <p>Integer varius ipsum turpis, ut commodo magna euismod vitae. Aliquam leo arcu, consequat vel sollicitudin in, sagittis et sem. Suspendisse ornare metus eu posuere tempor. Vestibulum volutpat accumsan elit eu laoreet. Fusce mollis nibh mi, 
                non cursus mauris malesuada et. Cras sed justo vitae mi venenatis semper. Ut accumsan enim et purus iaculis, vel aliquam metus facilisis.

                  Nulla quis turpis cursus, varius dui vel, placerat dolor. Cras sed efficitur mi, ac cursus dui. Suspendisse maximus at elit et consectetur. Sed eu augue rhoncus, sagittis ligula eget, luctus orci. 
                  Vivamus finibus lectus nisi, in imperdiet enim consectetur nec. In sit amet nisi vitae risus posuere venenatis ut quis mauris. Duis gravida justo dolor, in sagittis odio finibus vitae. Pellentesque ut eros 
                  id ex efficitur sollicitudin ac sit amet sapien. Nulla facilisi. Nullam non dolor sed nulla porta iaculis. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                  
                  Aliquam vel tempor dolor. Duis quis ex lacus. Mauris risus eros, euismod a vulputate et, fringilla eu massa. Curabitur sagittis id est id aliquam. Nam lacinia, dui eget rhoncus volutpat, massa sapien facilisis 
                  orci, vel euismod ipsum tortor non justo. Aenean feugiat nibh ipsum, ac hendrerit nisi consectetur id. Quisque ut dictum augue, congue elementum libero. Nam bibendum orci ut mauris semper, et posuere augue facilisis.
                  
                  Pellentesque lobortis ornare ipsum, bibendum posuere eros euismod non. Phasellus lacinia arcu eget blandit ornare. Donec iaculis ornare massa. In massa orci, dictum quis tempor et, dignissim sit amet purus. Donec 
                  sit amet congue mi. Pellentesque sit amet aliquet.</p>
            </div>
      
          </div>
    </div>



	</div>
   <div class="container py-5 my-4" id = "Part3">
        <form class="border border-light p-5">
            <h2 class = "display-4 text-center mb-4">Rate us!</h2> 

          <input type="text" id="defaultContactFormName" class="form-control mb-4" placeholder="Name">
          <input type="email" id="defaultContactFormEmail" class="form-control mb-4" placeholder="E-mail">

          <label for="Gender Heading" class="mb-3">Rating</label>

          <div class="custom-control custom-radio mb-2">
              <input type="radio" class="custom-control-input" id="Male" name="Rating" checked>
              <label class="custom-control-label" for="Male">Good</label>
            </div>
          
          <div class="custom-control custom-radio mb-2">
              <input type="radio" class="custom-control-input" id="Female" name="Rating">
              <label class="custom-control-label" for="Female">Average</label>
            </div>
            
            <div class="custom-control custom-radio mb-4">
                <input type="radio" class="custom-control-input" id="None" name="Rating">
                <label class="custom-control-label" for="None">Poor</label>
            </div>

            <button type="submit" class="btn btn-primary" >Send</button>
        </form>
    </div>


  </body>
</html>